
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كم باقي على التحصيلي؟</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #f1f1f1;
            font-family: 'Cairo', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.2em;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
        }
        .countdown {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            font-size: 1.8em;
            max-width: 90%;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            .countdown {
                font-size: 1.4em;
                padding: 10px 20px;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.6em;
            }
            .countdown {
                font-size: 1.2em;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <h1>كم باقي على التحصيلي؟</h1>
    <div class="countdown" id="countdown">جار التحميل...</div>

    <script>
        const targetDate = new Date("May 9, 2025 00:00:00").getTime();
        const countdown = document.getElementById("countdown");

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            if (distance <= 0) {
                countdown.innerHTML = "وصل اليوم المنتظر! بالتوفيق!";
                return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdown.innerHTML = `${days} يوم - ${hours} ساعة - ${minutes} دقيقة - ${seconds} ثانية`;
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>

</body>
</html>
